".container": {
	backgroundColor: '#eff4ff',
	layout: 'vertical',
	tintColor: 'blue'
}
"#lblInfo":{
	width: Titanium.UI.FILL,
	text: 'Focus one of the textfields at the bottom of the listview.\nEnsure that the listview scrolls to keep the textfield visible.\n Also rotate the device to ensure that keyboard stays up and the focussed field does not change.'
}

".bindField": {
	width: '90%',
	height: Titanium.UI.FILL,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDE,
	borderWidth: 1,
	borderRadius: 10,
	color: '#00aba9'
}

"ListItem":{}
