".container": {
	backgroundColor: '#eff4ff',
	layout: 'vertical'
}

"#listView":{
	height: '90%',
	top: 0
}

"#border": {
	backgroundColor: '#576c89',
	bottom: 0,
	height: 2
}

"#tableHeader": {
	backgroundColor: '#e2e7ed',
	width: 320,
	height: 80
}

"#imageArrow": {
	image: '/common/whiteArrow.png',
	left: 20,
	bottom: 10,
	width: 23,
	height: 60
}

"#labelStatus": {
	color: '#576c89',
	font:{
		fontSize: 13,
		fontWeight: 'bold'
	},
	text: 'Pull down to refresh...',
	textAlign: 'center',
	left: 55,
	bottom: 30,
	width: 200
}

"#labelLastUpdated": {
	color: '#576c89',
	font:{
		fontSize: 12
	},
	text: 'Last Updated: ',
	textAlign: 'center',
	left: 55,
	bottom: 15,
	width: 200
}

"#actInd": {
	left: 20,
	bottom: 13,
	width: 50,
	height: 50
}
"#actInd[platform=ios]": {
	style: Titanium.UI.iPhone.ActivityIndicatorStyle.BIG
}
"#actInd[platform=android]": {
	style: Titanium.UI.ActivityIndicatorStyle.BIG
}

"#eventStatus": {
	font:{
		fontSize: 13,
		fontWeight: 'bold'
	},
	text: 'Event data will show here',
	bottom: 0,
	height: '10%'
}
