".container": {
	backgroundColor: 'lightgray'
},
"View":{
	layout: "vertical"
},
"Button":{
	top: 20,
	backgroundFocusedColor: 'red',
	backgroundSelectedColor: '#00a300',
	backgroundColor: '#1e7145',
	borderWidth: 2,
	width: '80%',
	font:{
		fontSize: 18,
		fontFamily: 'Oswald-Regular'
	}
},
"Toolbar":{},
"#btnOpenPlain": {},

"#btnTraditionalModel": {},

"#btnOpenAnimationFun": {},

"#btnOpenNavBarVisible": {},

"#btnOpenFullScreen": {},

"#btnOpenToolbar": {},

"#btnOpenWin1": {
	font: {
		fontSize: 16,
		fontFamily: 'Oswald-Regular'
	}
},

"#btnOpenWin2": {},

"#btnOpenWin3": {},
