".container": {
	backgroundColor: 'silver'
},
"View":{
	layout: "vertical"
},
"Label":{
	top: 10,
	left: 20,
	color: 'black'
},
"TextField":{
	top: 10,
	left: 20,
	height: Titanium.UI.SIZE,
	color: 'black',
	width: '80%',
	backgroundColor: '#DDD',
	backgroundFocusedColor: 'yellow'
},
"Button":{
	top: 20,
	left: 20,
	backgroundFocusedColor: 'red',
	backgroundSelectedColor: 'gray',
	backgroundColor: 'darkgray',
	borderWidth: 2,
	width: '80%'
},
"#viewToaster": {
	bottom: 20,
	backgroundColor: 'black',
	height: 40,
	width: '75%',
	borderRadius: 10
},
"#lblToaster": {
	color: 'yellow',
	textAlign: 'center'
}
